# Based on and highly customized from https://github.com/tralph3
# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info


print_info() {
    info title
    info underline

    prin "╭──────────── Software ────────────"
    info "│ OS" distro
    info "│ Kernel" kernel
    info "│ Packages" packages
    info "│ Shell" shell
    info "│ WM" wm
    info "│ Theme" theme
    info "│ Icons" icons
    info "│ Terminal Font" term_font
    info "│ Terminal" term
    info "│ Resolution" resolution
    info "│ Local IP" local_ip
    prin "├──────────── Hardware ────────────"
    info "│ Host" model
    info "│ CPU" cpu
    info "│ GPU" gpu
    info "│ Memory" memory
    info "│ Disk" disk
    prin "├───────────── Uptime ─────────────"
    info "│" uptime
    prin "╰──────────────────────────────────"

    info cols

    # Defaults

    # info "OS" distro
    # info "Host" model
    # info "Kernel" kernel
    # info "Uptime" uptime
    # info "Packages" packages
    # info "Shell" shell
    # info "Resolution" resolution
    # info "DE" de
    # info "WM" wm
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    # info "Terminal" term
    # info "Terminal Font" term_font
    # info "CPU" cpu
    # info "GPU" gpu
    # info "Memory" memory

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    # info cols

}

# To know what these functions mean, go to the Customization Wiki on top

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="off"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_subtitle="dir"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
mpc_args=()
colors=(distro)
underline_enabled="on"
underline_char="¨"
separator="›"
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="on"
memory_display="on"
battery_display="off"
disk_display="on"
image_source="auto"
ascii_distro="auto"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
